//ACIT001A JOB ,
// MSGCLASS=H,MSGLEVEL=(1,1),TIME=1440,REGION=144M,COND=(16,LT)
//*
//STP0000 EXEC PROC=ELAXFCOC,
// CICS=,
// DB2=,
// COMP=,
// PARM.COBOL=('TEST(EJPD,SOURCE)')
//COBOL.SYSPRINT DD DISP=SHR,
//        DSN=ACIT001.COBOL.LISTING(TAXCAL)
//COBOL.SYSDEBUG DD DISP=SHR,
//        DSN=ACIT001.COBOL.SYSDEBUG(TAXCAL)
//COBOL.SYSLIN DD DISP=SHR,
//        DSN=ACIT001.COBOBJS.OBJ(TAXCAL)
//COBOL.SYSLIB DD DISP=SHR,
//        DSN=ACIT001.COBOL.COPYLIB
//COBOL.SYSXMLSD DD DUMMY
//COBOL.SYSIN DD DISP=SHR,
//        DSN=ACIT001.TEST.COBOL(TAXCAL)
//*
//******* ADDITIONAL JCL FOR COMPILE HERE ******
//LKED EXEC PROC=ELAXFLNK,
// PARM.LINK=('DYNAM(DLL)',
// 'NOREUS')
//LINK.SYSLIB DD DSN=CEE.SCEELKED,
//        DISP=SHR
//        DD DSN=ACIT001.LOAD,
//        DISP=SHR
//LINK.OBJ0000 DD DISP=SHR,
//        DSN=ACIT001.COBOBJS.OBJ(TAXCAL)
//LINK.SYSLIN DD *
     INCLUDE OBJ0000
     INCLUDE AZUTSTRX
/*
//LINK.SYSLMOD   DD  DISP=SHR,
//        DSN=ACIT001.LOAD(TAXCAL)
//*
//******* ADDITIONAL JCL FOR LINK HERE ******
//LINK.SYSDEFSD DD DUMMY
//LINK.AZUTSTRX DD DISP=SHR,
// DSN=FEL951.SFELSAMP(AZUTSTRX)
//GO    EXEC   PROC=ELAXFGO,GO=TAXCAL,
//        LOADDSN=ACIT001.LOAD
//EQADEBUG DD DISP=SHR,DSN=ACIT001.COBOL.LISTING
//EQAV4LST DD DISP=SHR,DSN=ACIT001.COBOL.LISTING
//CEEOPTS DD *
TEST(ALL,,PROMPT,TCPIP&172.31.11.124%8001:*)
ENVAR(
"EQA_STARTUP_KEY=CC"
)
/*
//******* ADDITIONAL RUNTIME JCL HERE ******
//INCMFILE DD DSN=ACIT001.TAXCAL.INPUT,DISP=SHR
//OUTFL DD DSN=ACIT001.TAXCAL.OUTPUT,DISP=SHR